NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyY3BkZ3Vydnl1aW5nd2dvbnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1MjkwNDgsImV4cCI6MjA0NTEwNTA0OH0.8BKbDdyIq-8fSO9BHvEVVGKndXe65X9JpWyRJ85QU44
NEXT_PUBLIC_OPENAI_API_KEY=sk-432tHnRFNfw81B7dXvUyhxhAdeyJrPEfqSC1m4MlLtWZRRqp
NEXT_PUBLIC_OPENAI_API_BASE=https://api.wlai.vip/v1
OPENAI_API_KEY=sk-432tHnRFNfw81B7dXvUyhxhAdeyJrPEfqSC1m4MlLtWZRRqp
OPENAI_API_BASE=https://api.wlai.vip/v1
NEXT_PUBLIC_SUPABASE_URL=https://crcpdgurvyuingwgonsl.supabase.co
